APP_NAME='Plantilla Systems'
APP_ENV=local
APP_KEY=base64:mudTxfepWZ++msF54pDIFWM5Z61/G5Y8RFXeXksgfhk=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOGO=/images/logo.png
APP_ICON=/images/favicon.ico
APP_SLOGAN='2020 - Para los artesanos web, Nada es imposible...'
APP_IMG_LOGIN=
APP_SUPER_ADMIN=1
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_plantilla
DB_USERNAME=root
DB_PASSWORD=Laravel.123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=214d9174829ce4
MAIL_PASSWORD=6793fbad74f836
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devjobs@soporte.com
MAIL_FROM_NAME="${APP_NAME} Soporte Técnico"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
